DevFreela.Infrastructure/obj/DevFreela.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\edu\\studies\\DevFreela\\DevFreela.Infrastructure\\DevFreela.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\DevFreela.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\DevFreela.Core.csproj",
        "projectName": "DevFreela.Core",
        "projectPath": "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\DevFreela.Core.csproj",
        "packagesPath": "C:\\Users\\Luiz Brandão\\.nuget\\packages\\",
        "outputPath": "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Luiz Brandão\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "http://nuget.signa.net.br/webapi/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\edu\\studies\\DevFreela\\DevFreela.Infrastructure\\DevFreela.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\edu\\studies\\DevFreela\\DevFreela.Infrastructure\\DevFreela.Infrastructure.csproj",
        "projectName": "DevFreela.Infrastructure",
        "projectPath": "C:\\edu\\studies\\DevFreela\\DevFreela.Infrastructure\\DevFreela.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Luiz Brandão\\.nuget\\packages\\",
        "outputPath": "C:\\edu\\studies\\DevFreela\\DevFreela.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Luiz Brandão\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "http://nuget.signa.net.br/webapi/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\DevFreela.Core.csproj": {
                "projectPath": "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\DevFreela.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DevFreela.Infrastructure/obj/DevFreela.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\edu\\studies\\DevFreela\\DevFreela.Infrastructure\\DevFreela.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\DevFreela.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\DevFreela.Core.csproj",
        "projectName": "DevFreela.Core",
        "projectPath": "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\DevFreela.Core.csproj",
        "packagesPath": "C:\\Users\\Luiz Brandão\\.nuget\\packages\\",
        "outputPath": "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Luiz Brandão\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "http://nuget.signa.net.br/webapi/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\edu\\studies\\DevFreela\\DevFreela.Infrastructure\\DevFreela.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\edu\\studies\\DevFreela\\DevFreela.Infrastructure\\DevFreela.Infrastructure.csproj",
        "projectName": "DevFreela.Infrastructure",
        "projectPath": "C:\\edu\\studies\\DevFreela\\DevFreela.Infrastructure\\DevFreela.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Luiz Brandão\\.nuget\\packages\\",
        "outputPath": "C:\\edu\\studies\\DevFreela\\DevFreela.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Luiz Brandão\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "http://nuget.signa.net.br/webapi/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\DevFreela.Core.csproj": {
                "projectPath": "C:\\edu\\studies\\DevFreela\\DevFreela.Core\\DevFreela.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DevFreela.Infrastructure/obj/DevFreela.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -124,6 +124,14 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.10, )"
+            },
+            "Microsoft.Extensions.Http": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "RabbitMQ.Client": {
+              "target": "Package",
+              "version": "[6.8.1, )"
             }
           },
           "imports": [
